#: locale=en

## Action

### Text to Speech
TextToSpeechBehaviour_2670BA7A_3179_D26D_41BF_72580B8090AF.text = Also wrong
TextToSpeechBehaviour_26171915_3178_3FA4_41BF_46ABD1B2CFD7.text = No! salah tuu

## E-Learning

### Answer
questionOption_3DC6EC6C_2FA8_3665_41C7_94C114FA8498.text = 0
questionOption_3E36F3C0_2FA8_329D_41AC_3371161983B3.text = 1
questionOption_3C102996_2FAB_DEA4_41C2_257598C80B7B.text = 3
questionOption_25B8C0FC_30A8_2E64_41C5_DD5CDE5E66FB.text = Johor
questionOption_2535EAB0_30A8_32FD_41A5_79E42E0EF3D3.text = Sabah
questionOption_259FB7F3_30A8_7263_41BB_657955FBDB35.text = Sarawak

### Question
question_3CA01E9D_2FA8_52A7_4157_9AF76EE064CC.title = 1+2?
question_26DC188D_30A8_7EA6_41B1_5DF8A16ED874.title = Dimanakah terletaknnya Jambatan Satok?

### Question Screen
quizQuestion_3C7E1F90_2FA8_32BC_417F_5532A314C20C.ok = OK

### Report Screen
quizScore_3C702F90_2FA8_32BC_41A4_586B7ED5FB05.title = - SCORE -
quizScore_3C702F90_2FA8_32BC_41A4_586B7ED5FB05.completion = Completed
quizScore_3C702F90_2FA8_32BC_41A4_586B7ED5FB05.questionsCorrect = Correct
quizScore_3C702F90_2FA8_32BC_41A4_586B7ED5FB05.downloadCSV = Download .csv
quizScore_3C702F90_2FA8_32BC_41A4_586B7ED5FB05.description = GOOD JOB!
quizScore_3C702F90_2FA8_32BC_41A4_586B7ED5FB05.questionsIncorrect = Incorrect
quizScore_3C702F90_2FA8_32BC_41A4_586B7ED5FB05.items = Items Found
quizScore_3C702F90_2FA8_32BC_41A4_586B7ED5FB05.questions = Questions
quizScore_3C702F90_2FA8_32BC_41A4_586B7ED5FB05.repeat = Repeat
quizScore_3C702F90_2FA8_32BC_41A4_586B7ED5FB05.submitToLMS = Submit
quizScore_3C702F90_2FA8_32BC_41A4_586B7ED5FB05.elapsedTime = Time

### Score Name
score1.label = Score 1

### Timeout Screen
quizTimeout_3C7FAF8F_2FA8_32A3_41B4_73665EDB6ACD.title = - TIMEOUT -
quizTimeout_3C7FAF8F_2FA8_32A3_41B4_73665EDB6ACD.repeat = Repeat
quizTimeout_3C7FAF8F_2FA8_32A3_41B4_73665EDB6ACD.score = View Score

## Hotspot

### Text
HotspotPanoramaOverlayTextImage_95E7BC3E_87AD_3541_41D8_986A836B4ACF.text =  \
The search began as police and villagers combed the area, desperately looking for her. Her parents were beside themselves with worry.
HotspotPanoramaOverlayTextImage_ABCDB7EA_88BD_12C0_41A4_3D5E218D1370.text =  \
Tragically, she was condemned to a horrifying fate—a victim of a twisted ritual. To secure the unyielding strength of the structure, a young woman’s life was offered as a blood sacrifice to appease a vengeful spirit.
HotspotPanoramaOverlayTextImage_AF1161DB_88B5_2EC0_41DD_0587D6E79A5E.text = Devastated, her family buried her in red clothes. \
In Chinese believes, if one was buried with red clothes, one becomes a vengeful ghost. \
 \
hopefully, she will avenge her souless murderer.
HotspotPanoramaOverlayTextImage_38A85E4B_2A5F_F1A2_41AC_A7188B715350.text = Enter the house?
HotspotPanoramaOverlayTextImage_ABAACC83_88B7_F540_41C7_E4389425A353.text = Escape?
HotspotPanoramaOverlayTextImage_ADCC79AE_88BB_FF41_41D2_49C04776BF1D.text = Her head was entombed within the cold concrete foundation of a bridge, sealing her fate in silence. \
 \
Now, whispers tell of Janet's restless spirit, prowling the bridges, her former workplace, and the shadowy corners nearby. She hunts for her killer, driven by an insatiable thirst for vengeance that chills the very air around her.
HotspotPanoramaOverlayTextImage_3A9C5EDD_2AED_6EA6_41C5_28CEEC2B23D3.text = Janet was a hospital worker. During her night shift, she was kidnapped and went missing for several days.
HotspotPanoramaOverlayTextImage_258FED17_2A23_93A2_41A5_3C3260459A2E.text = On your right, stands a bridge named "Jambatan Satok'' that  tied with the legend of 'Hantu Janet'.
HotspotPanoramaOverlayTextImage_38E58C89_2AED_72AF_41B3_2EA62DAB7FC9.text = The search begins, polices and other villagers searching for her everywhere. Her parents worried sick.
HotspotPanoramaOverlayTextImage_3A856DF6_2ADD_9262_41BB_1E71CC4A6550.text = There was no sign of her.
HotspotPanoramaOverlayTextImage_39A31B1D_2A24_97A7_41C1_6C998EE06E0B.text = They go to every sides of the area she was missing.
HotspotPanoramaOverlayTextImage_3825E282_2A24_96A2_41BD_CCAA9A93AE35.text = They searched for her everywhere...
HotspotPanoramaOverlayTextImage_38A72387_2A5C_F6A2_41C2_12E4ADCC7369.text = They were wondering, where her head was... why someone do this to an innocent girl.
HotspotPanoramaOverlayTextImage_389C1971_2A23_727E_41BD_822A9E6E8578.text = Until one day, they finally found her.
HotspotPanoramaOverlayTextImage_25636E61_2A2F_919E_41C0_2D4BC6C729A9.text = Welcome to \
 Kampung Kudei Lama
HotspotPanoramaOverlayTextImage_3AF1E4C5_2ADC_92A6_41B2_481889D106C2.text = at the old house, in the bushes...
HotspotPanoramaOverlayTextImage_39B04E46_2A5D_B1A2_41BB_FA9E6B5FBD5F.text = she was headless
HotspotPanoramaOverlayTextImage_39330922_2A5D_B39D_41A2_B57B7676BBD2.text = she was headless

## Media

### Audio
audiores_36C5738A_2679_B285_41BE_9E5641525CE7.mp3Url = media/audio_298B76EA_2679_5285_41A0_BCD2A4745D4A_en.mp3
audiores_36C5738A_2679_B285_41BE_9E5641525CE7.mp3Url = media/audio_298B76EA_2679_5285_41A0_BCD2A4745D4A_en.mp3
audiores_36DE5B58_2649_5386_4194_E2165D7F4E43.mp3Url = media/audio_36442F0B_2649_F39B_41B8_B1FA91F5A005_en.mp3
audiores_368886D1_2677_7287_41B9_9AAF4D4C8C37.mp3Url = media/audio_36D5D2CF_2677_529A_41B6_702AB4407F16_en.mp3
audiores_368886D1_2677_7287_41B9_9AAF4D4C8C37.mp3Url = media/audio_36D5D2CF_2677_529A_41B6_702AB4407F16_en.mp3
audiores_368886D1_2677_7287_41B9_9AAF4D4C8C37.mp3Url = media/audio_36D5D2CF_2677_529A_41B6_702AB4407F16_en.mp3
audiores_368886D1_2677_7287_41B9_9AAF4D4C8C37.mp3Url = media/audio_36D5D2CF_2677_529A_41B6_702AB4407F16_en.mp3
audiores_368886D1_2677_7287_41B9_9AAF4D4C8C37.mp3Url = media/audio_36D5D2CF_2677_529A_41B6_702AB4407F16_en.mp3
audiores_368886D1_2677_7287_41B9_9AAF4D4C8C37.mp3Url = media/audio_36D5D2CF_2677_529A_41B6_702AB4407F16_en.mp3
audiores_36E476F8_264F_D286_41B3_1E552CE62B36.mp3Url = media/audio_36E1066B_264F_B59A_41BF_F5FDB220B546_en.mp3
audiores_36E476F8_264F_D286_41B3_1E552CE62B36.mp3Url = media/audio_36E1066B_264F_B59A_41BF_F5FDB220B546_en.mp3

### Audio Subtitles

### Image
imlevel_A8D22DA0_88D5_1741_41E0_C11C462FBB21.url = media/panorama_2A927297_263A_B28B_4180_76A0CA7413EA_HS_904bfeqa_en.png
imlevel_A8D6BDF6_88D5_16C0_4194_7C8B77B4244F.url = media/panorama_2A927297_263A_B28B_4180_76A0CA7413EA_HS_9dtzchha_en.png
imlevel_A8D97E48_88D5_15C1_41D1_5238B36FAFE1.url = media/panorama_2A927297_263A_B28B_4180_76A0CA7413EA_HS_liefywuh_en.png
imlevel_392E0BE3_2BDC_F662_41C2_A2FD7B1D326C.url = media/panorama_2AAB357A_2639_5785_41B8_63EDCE1F44FF_HS_kxotc0g9_en.png
imlevel_A81ECD3E_88D5_1741_41D8_465AF93635BF.url = media/panorama_2AAB357A_2639_5785_41B8_63EDCE1F44FF_HS_zgvb5gpa_en.png
imlevel_A81AFCBF_88D5_1540_41CE_A9C4984F635C.url = media/panorama_2AAB4B72_2639_B385_41BA_F1FBAD364C11_HS_lnfd0kce_en.png
imlevel_A81B0CED_88D5_16C3_41D1_3A20D5B66FB1.url = media/panorama_2AAB7228_2639_4D85_41B3_AF063FA75A96_HS_82njtl16_en.png
imlevel_A81C1D12_88D5_1741_41DC_44BF4FD8CE7F.url = media/panorama_2AAB7228_2639_4D85_41B3_AF063FA75A96_HS_glq5jb57_en.png
imlevel_A81EAD29_88D5_1743_41DE_B52C89EB9421.url = media/panorama_2AAB7228_2639_4D85_41B3_AF063FA75A96_HS_tfsmygcd_en.png
imlevel_A81BCCD5_88D5_16C3_416D_6820A8ADBB96.url = media/panorama_2AAB8F4C_2639_B39D_4173_931EEF11AC24_HS_8tkce4a6_en.png
imlevel_A81FED62_88D5_17C0_41D7_7B790122C9DA.url = media/panorama_2AABE8D4_2639_5E8D_41BB_3995D2848919_HS_5p5snzw1_en.png
imlevel_A816AC5F_88D5_15C0_41D0_0A3FA0CC7899.url = media/panorama_2BB017EB_2639_B29A_41B6_4B80A01F3A86_HS_7yim54cp_en.png
imlevel_A8189C90_88D5_1541_41D3_2043FCBFB4FC.url = media/panorama_2BB017EB_2639_B29A_41B6_4B80A01F3A86_HS_k1mj7xsa_en.png
imlevel_A817EC6E_88D5_15C1_41AD_BD37B89080CA.url = media/panorama_2BB017EB_2639_B29A_41B6_4B80A01F3A86_HS_lgkzw2ke_en.png
imlevel_38A72993_2A23_72A3_4190_3AA81B1910BD.url = media/panorama_2D42B638_2639_7585_41B3_47CDEAA386B3_HS_6s1zfzmr_en.png
imlevel_A8586C28_88D5_1541_41D2_F8F6F30F936B.url = media/panorama_2D42B638_2639_7585_41B3_47CDEAA386B3_HS_lhtu2m1s_en.png
imlevel_3B1B38EC_2A23_7266_41AD_0A8DCAB48983.url = media/panorama_2DF7A023_2639_4D8B_41B0_A8C6FA55E5E5_HS_1ooh2xj0_en.png
imlevel_38A06962_2A23_7262_4187_74B56F37623D.url = media/panorama_2DF7A023_2639_4D8B_41B0_A8C6FA55E5E5_HS_57kfpl3o_en.png

### Title
panorama_2A927297_263A_B28B_4180_76A0CA7413EA.label = 11zon_sceneritual
album_25F5CD7D_30A8_3667_41A0_1F152F7D778F.label = Photo Album Screenshot 2024-11-12 112240
album_25F5CD7D_30A8_3667_41A0_1F152F7D778F_0.label = Screenshot 2024-11-12 112240
panorama_2DF7A023_2639_4D8B_41B0_A8C6FA55E5E5.label = scene1
panorama_2BB017EB_2639_B29A_41B6_4B80A01F3A86.label = scene1-dark
panorama_2D42B638_2639_7585_41B3_47CDEAA386B3.label = scene2
panorama_2AAB4B72_2639_B385_41BA_F1FBAD364C11.label = scene2-dark
panorama_2AAB8F4C_2639_B39D_4173_931EEF11AC24.label = scene3-dark
panorama_2AAB7228_2639_4D85_41B3_AF063FA75A96.label = scene4-dark
panorama_2AAB357A_2639_5785_41B8_63EDCE1F44FF.label = scene5-dark
panorama_2AABE8D4_2639_5E8D_41BB_3995D2848919.label = scene6-dark

## Skin

### Multiline Text
HTMLText_273DB3C8_3198_72AD_41BA_73F8E5CA9B24.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:21px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:21px;"><B>HIDDEN OBJECT</B></SPAN><SPAN STYLE="color:#cccccc;font-size:21px;"><B>:</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:21px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:21px;"><B>{{quiz.items.found}} /{{quiz.item.count}}</B></SPAN></SPAN></DIV></div>
HTMLText_190EC1A2_3198_2E9D_41C5_2EB736185255.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:21px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:21px;"><B>QUESTIONS:</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:21px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:21px;"><B>{{quiz.questions.answered}}/{{quiz.question.count}}</B></SPAN></SPAN></DIV></div>
HTMLText_593A559D_4A0A_CEE0_41B3_770380163574.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:21px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:21px;"><B>TIME LEFT:</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:21px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:21px;"><B>{{quiz.time.remaining}}</B></SPAN></SPAN></DIV></div>

## Tour

### Description

### Title
tour.name = Kampung Kudei Lama (test)